# GenerationTicketsWPF

./: .gitignore  AddTickets.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  Chairman.cs  Config.cs  CounterMaxTickets.cs  DbInteraction.cs  Discipline.cs  Generation.xaml  Generation.xaml.cs  GenerationTicketsContext.cs  GenerationTicketsWPF.csproj  GenerationTicketsWPF.sln  Level.cs  ListExtension.cs  Log_model.erd  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  Registration.xaml  Registration.xaml.cs  Role.cs  SQLQuery_CreateDB.sql  Shablon.docx  Specialty.cs  TableName.cs  Task.cs  Teaching.cs  (+10 more)
Infrastructure/Commands/: ActionCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: Chairman.cs  Discipline.cs  GenerationTicketsContext.cs  Level.cs  Role.cs  Specialty.cs  TableName.cs  Task.cs  Teaching.cs  Ticket.cs  TypesTask.cs  Worker.cs
Pages/: AddTickets.xaml  AddTickets.xaml.cs  Auth.xaml  Auth.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangeTables.xaml  ChangeTables.xaml.cs  Changetasks.xaml  Generation.xaml  Generation.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  Registration.xaml  Registration.xaml.cs  ViewTickets.xaml  ViewTickets.xaml.cs
ViewModels/: AuthViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Pages/: AddTickets.xaml  AddTickets.xaml.cs  Auth.xaml  Auth.xaml.cs  Changetasks.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  Generation.xaml  Generation.xaml.cs  MenuPage.xaml.cs  PersonalArea.xaml.cs
